function ArithGeoII(arr) { 

  var arith = arr[1] - arr[0];
  var isA = true;
  var geom = arr[1] / arr[0];
  var isG = true;
  
  for ( var i = 1; i < arr.length - 1; i++ ) {
    if ( arr[i+1] - arr[i] !== arith ) {
      isA = false;
      break;
    }
  }
  
  for ( var i = 1; i < arr.length - 1; i++ ) {
    if ( arr[i+1] / arr[i] !== geom ) {
      isG = false;
      break;
    }
  }
  
  if ( isA === true ) return "Arithmetic";
  else if ( isG === true ) return "Geometric";
  else return -1; 
         
}
