function StringScramble(str1,str2) { 

  
  if (str1.length < str2.length) {
    for (var i = 0; i < str1.length; i++) {
      if ( !isMatch(str2, str1[i]) ) {
        return false;
      }
    }
  }
  else {
    for (var i = 0; i < str2.length; i++) {
      if ( !isMatch(str1, str2[i])) {
        return false;
      }
    }
  }
          
  function isMatch(str, char) {
        for( var i = 0; i < str.length; i++) {
          if (char == str[i]) {
            return true;
          }
        }
        return false;
      }

  return true; 
     
}
